# activiti-demo

./: README.md  pom.xml
src/main/java/com/zgd/demo/activiti/: Application.java
src/main/java/com/zgd/demo/activiti/conf/: ActivitiConf.java  SecurityAuthConf.java  SecurityUtil.java
src/main/java/com/zgd/demo/activiti/dto/: Holiday.java
src/main/java/com/zgd/demo/activiti/listener/: MyStartListener.java  MyTaskListener.java
src/main/java/com/zgd/demo/activiti/util/: ActivitiUtil.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: myleave.bpmn  qingjia.bpmn  qingjia1.bpmn  qingjia3.bpmn  qingjia4.bpmn  qingjia5.bpmn  qingjia7.bpmn  qingjia8.bpmn  qingjia9.bpmn
src/test/java/com/zgd/demo/acitiviti/: BaseTest.java  ProcessDepolyTest.java  ProcessStartTest.java  RunTaskTest.java  TraceTaskTest.java
src/test/java/com/zgd/demo/acitiviti/bpmn1/: ImgTaskTest.java  ProcessDepolyTest.java  ProcessStartTest.java  RunTaskTest.java
src/test/java/com/zgd/demo/acitiviti/bpmn7/: ProcessDepolyTest.java  ProcessStartTest.java  RunTaskTest.java  TraceTaskTest.java
src/test/java/com/zgd/demo/acitiviti/bpmn8/: ProcessDepolyTest.java  ProcessStartTest.java  RunTaskTest.java
src/test/java/com/zgd/demo/acitiviti/bpmn9/: ProcessDepolyTest.java  ProcessStartTest.java  RunTaskTest.java
